{
  "name": "d3-project",
  "version": "0.0.1",
  "keywords":[
    "data visualization",
    "d3"
  ],
  "author":{
    "name":"madaoCN"
  },
  "dependencies": {
    "d3":"3.x",
    "bootstrap":"4.0.0-alpha.6"
  },
  "devDependencies": {
    "uglify-js":"2.x"
  }
}
